Bundle-Activator org.jboss.weld.environment.osgi.impl.Activator

Export-Package org.jboss.weld.environment.osgi.impl.extension.service;version=${pom.version}

Import-Package org.jboss.weld.environment.osgi.api; \
               org.jboss.weld.environment.osgi.api.annotation; \
               org.jboss.weld.environment.osgi.api.events; \
               org.jboss.weld.environment.osgi.spi;version=${pom.version}, \
               javax.el;version=2.2.0, \
               javax.inject;version=1.0.0, \
               javax.decorator; \
               javax.enterprise.context; \
               javax.enterprise.context.spi; \
               javax.enterprise.event; \
               javax.enterprise.inject; \
               javax.enterprise.inject.spi; \
               javax.enterprise.util; version=1.0.0, \
               javax.interceptor; version=1.1.0, \
               org.osgi.framework, \
               javassist; \
               javassist.bytecode; \
               javassist.bytecode.analysis; \
               javassist.bytecode.annotation; \
               javassist.bytecode.stackmap; \
               javassist.compiler; \
               javassist.compiler.ast; \
               javassist.convert; \
               javassist.expr; \
               javassist.runtime; \
               javassist.scopedpool; \
               javassist.util; \
               javassist.util.proxy; \
               javassist.tools; \
               javassist.tools.reflect; \
               javassist.tools.rmi; \
               javassist.tools.web; version=3.14.0, \
               org.slf4j; \
               org.slf4j.spi; \
               org.slf4j.helpers; version=1.6.1, \
               ch.qos.logback.classic; \
               ch.qos.logback.classic.filter; \
               ch.qos.logback.classic.html; \
               ch.qos.logback.classic.sift; \
               ch.qos.logback.classic.spi; \
               ch.qos.logback.classic.util; \
               ch.qos.logback.classic.boolex; \
               ch.qos.logback.classic.jul; \
               ch.qos.logback.classic.helpers; \
               ch.qos.logback.classic.net; \
               ch.qos.logback.classic.jmx; \
               ch.qos.logback.classic.joran; \
               ch.qos.logback.classic.joran.action; \
               ch.qos.logback.classic.log4j; \
               ch.qos.logback.classic.db; \
               ch.qos.logback.classic.db.names; \
               ch.qos.logback.classic.selector; \
               ch.qos.logback.classic.selector.servlet; \
               ch.qos.logback.classic.encoder; \
               ch.qos.logback.classic.turbo; \
               ch.qos.logback.classic.pattern; \
               ch.qos.logback.classic.gaffer; \
               ch.qos.logback.core; \
               ch.qos.logback.core.filter; \
               ch.qos.logback.core.read; \
               ch.qos.logback.core.html; \
               ch.qos.logback.core.sift; \
               ch.qos.logback.core.spi; \
               ch.qos.logback.core.util; \
               ch.qos.logback.core.boolex; \
               ch.qos.logback.core.helpers; \
               ch.qos.logback.core.net; \
               ch.qos.logback.core.joran; \
               ch.qos.logback.core.joran.event; \
               ch.qos.logback.core.joran.spi; \
               ch.qos.logback.core.joran.util; \
               ch.qos.logback.core.joran.conditional; \
               ch.qos.logback.core.joran.action; \
               ch.qos.logback.core.rolling; \
               ch.qos.logback.core.rolling.helper; \
               ch.qos.logback.core.db; \
               ch.qos.logback.core.db.dialect; \
               ch.qos.logback.core.encoder; \
               ch.qos.logback.core.status; \
               ch.qos.logback.core.layout; \
               ch.qos.logback.core.pattern; \
               ch.qos.logback.core.pattern.parser; \
               ch.qos.logback.core.pattern.util; \
               ch.qos.logback.core.recovery; \
               org.slf4j.impl; version=0.9.29


DynamicImport-Package *

