<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>weld-servlet-parent</artifactId>
      <groupId>org.jboss.weld.servlet</groupId>
      <version>1.0.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld.servlet</groupId>
   <artifactId>weld-tomcat-support</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Weld Servlet Integration: Tomcat Support</name>
   <url>http://www.seamframework.org/Weld</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
    
   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
         <exclusions>
            <exclusion>
               <artifactId>junit</artifactId>
               <groupId>junit</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
  
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>catalina</artifactId>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>jasper</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <scope>provided</scope>
      </dependency>
   
   </dependencies>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/weld/servlet/trunk/support</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/weld/servlet/trunk/support</developerConnection>
      <url>http://fisheye.jboss.org/browse/weld/servlet/trunk/support</url>
   </scm>


</project>
