<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>weld-core-parent</artifactId>
      <groupId>org.jboss.weld</groupId>
      <version>1.1.3-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-core</artifactId>
   <name>Weld Implementation</name>
   <description>Weld's implementation of CDI</description>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <url>http://www.seamframework.org/Weld</url>

   <properties>
      <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
   </properties>


   <dependencies>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-spi</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
      </dependency>

      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.interceptor</groupId>
         <artifactId>jboss-interceptor-spi</artifactId>
         <exclusions>
            <!-- Exclude the old groupId for Javassist -->
            <exclusion>
               <groupId>javassist</groupId>
               <artifactId>javassist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.interceptor</groupId>
         <artifactId>jboss-interceptor-core</artifactId>
         <exclusions>
            <!-- Exclude the old groupId for Javassist -->
            <exclusion>
               <groupId>javassist</groupId>
               <artifactId>javassist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-ext</artifactId>
      </dependency>

      <dependency>
         <groupId>ch.qos.cal10n</groupId>
         <artifactId>cal10n-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.findbugs</groupId>
         <artifactId>annotations</artifactId>
         <version>1.3.2</version>
         <optional>true</optional>
      </dependency>

      <!-- test dependencies -->

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>javax.xml.ws</id>
         <activation>
            <jdk>1.5</jdk>
         </activation>
         <dependencies>
            <dependency>
               <groupId>javax.xml.ws</groupId>
               <artifactId>jaxws-api</artifactId>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>cal10n-verify</id>
         <!-- Only run when requested - the plugin doesn't work with Maven 3 -->
         <activation>
            <property>
               <name>cal10n-verify</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>ch.qos.cal10n.plugins</groupId>
                  <artifactId>maven-cal10n-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>verify-messages</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>verify</goal>
                        </goals>
                        <configuration>
                           <enumTypes>
                              <!-- list every enum type you would like to see checked -->
                              <enumType>org.jboss.weld.logging.messages.BeanManagerMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.BeanMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.BootstrapMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.ContextMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.ConversationMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.ElMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.EventMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.JsfMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.MetadataMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.ReflectionMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.ResolutionMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.ServletMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.UtilMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.ValidatorMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.VersionMessage</enumType>
                              <enumType>org.jboss.weld.logging.messages.XmlMessage</enumType>
                           </enumTypes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>findbugs</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <dependencies>
                     <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${slf4j.version}</version>
                     </dependency>
                  </dependencies>
                  <configuration>
                     <effort>Max</effort>
                     <threshold>Low</threshold>
                     <xmlOutput>true</xmlOutput>
                     <failOnError>false</failOnError>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>check</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
