# core

./: .gitignore  .project  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  JakartaEE9.adoc  README.md  SECURITY.md  atinject-trunk.patch  build.properties  build.xml  dco.txt  eclipse-code-formatter-profile.xml  merge.sh  pom.xml  readme.txt
api/: pom.xml
bom/: pom.xml
cdi-api/: pom.xml
core-api/: pom.xml
embedded-tck-runner/: pom.xml
examples/: README.md  build.properties  build.xml  pom.xml  readme.txt
examples/login/: pom.xml
examples/numberguess/: pom.xml
examples/osgi/: README.md  pom.xml
examples/translator/: build.xml  pom.xml
examples/webbeans-pizzashack/: .classpath  .project  pom.xml
examples/webstart/: README.md  pom.xml
impl/: findbugsfilter.xml  pom.xml
inject-tck-runner/: pom.xml  tests.xml
int/: pom.xml
jboss-as/: build.properties  build.xml  pom.xml
jboss-as/jboss-as-6/: build.properties  pom.xml
jboss-as/jboss-as-7/: build.properties  pom.xml
jboss-as/resources/: webbeans-deployers-jboss-beans.xml  webbeans-ejb-jboss-beans.xml
jboss-tck-runner/: pom.xml  tck-unit-tests.xml
jboss-tck-runner/1.0/: pom.xml
jboss-tck-runner/1.1/: pom.xml
jsf/: pom.xml
jsf/login/: build.xml  pom.xml
jsf/numberguess/: build.xml  pom-jboss5.xml  pom.xml  readme.txt
jsf/pastecode/: build.xml  pom.xml  readme.txt  weld-pastecode-ds.xml
jsf/permalink/: pom.xml  readme.txt
jsf/servlet-numberguess/: build.xml  pom.xml  readme.txt
jsf/translator/: build.xml  pom.xml
lang-model-tck/: pom.xml
logging/: pom.xml
numberguess/: build.xml  pom.xml
numberguess/WebContent/: conversations.xhtml  home.xhtml
osgi-bundle/: .project  pom.xml
parent/: pom.xml
porting-package/: pom.xml
porting-package/1.0/: pom.xml
porting-package/1.1/: pom.xml
probe/: README.md  pom.xml
probe/core/: checkstyle-suppressions.xml  checkstyle.xml  findbugsfilter.xml  pom.xml
probe/integration-tests/: pom.xml
probe/tests/: README.md  pom.xml
reference/: Makefile  README.txt  pom.xml
reference/de-DE/: Author_Group.po  Book_Info.po  beans.po  decorators.po  dependencies.po  ee.po  environments.po  events.po  example.po  extend.po  extensions.po  gettingstarted.po  injection.po  interceptors.po  intro.po  master.po  next.po  part1.po  part2.po  part3.po  part4.po  part5.po  producermethods.po  resources.po  ri-spi.po  ri.po  scopescontexts.po  specialization.po  stereotypes.po  viewlayers.po  weldexamples.po  xml.po
reference/en/: Book_Info.xml  master.xml
reference/en-US/: Author_Group.xml  Book_Info.xml  beans.xml  decorators.xml  dependencies.xml  ee.xml  environments.xml  events.xml  example.xml  extend.xml  extensions.xml  gettingstarted.xml  injection.xml  interceptors.xml  intro.xml  master.xml  next.xml  part1.5.xml  part1.xml  part2.xml  part3.xml  part4.xml  part5.xml  producerfields.xml  producermethods.xml  resources.xml  ri-spi.xml  ri.xml  scopescontexts.xml  specialization.xml  stereotypes.xml  viewlayers.xml  weldexamples.xml
reference/es-ES/: Author_Group.po  Book_Info.po  beans.po  decorators.po  dependencies.po  ee.po  environments.po  events.po  example.po  extend.po  extensions.po  gettingstarted.po  injection.po  interceptors.po  intro.po  master.po  next.po  part1.po  part2.po  part3.po  part4.po  part5.po  producermethods.po  resources.po  ri-spi.po  ri.po  scopescontexts.po  specialization.po  stereotypes.po  viewlayers.po  weldexamples.po  xml.po
reference/fr-FR/: Author_Group.po  Book_Info.po  beans.po  decorators.po  dependencies.po  ee.po  environments.po  events.po  example.po  extend.po  extensions.po  gettingstarted.po  injection.po  interceptors.po  intro.po  master.po  next.po  part1.po  part2.po  part3.po  part4.po  part5.po  producermethods.po  resources.po  ri-spi.po  ri.po  scopescontexts.po  specialization.po  stereotypes.po  viewlayers.po  weldexamples.po  xml.po
reference/it-IT/: Author_Group.po  Book_Info.po  beans.po  decorators.po  dependencies.po  ee.po  environments.po  events.po  example.mo  example.po  extend.po  extensions.po  gettingstarted.po  injection.po  interceptors.mo  interceptors.po  intro.po  master.po  next.po  part1.po  part2.po  part3.po  part4.po  part5.po  producermethods.po  resources.po  ri-spi.mo  ri-spi.po  ri.po  scopescontexts.po  specialization.mo  specialization.po  stereotypes.po  viewlayers.po  weldexamples.po  xml.po
reference/ja-JP/: Author_Group.po  Book_Info.po  beans.po  decorators.po  dependencies.po  ee.po  environments.po  events.po  example.po  extend.po  extensions.po  gettingstarted.po  injection.po  interceptors.po  intro.po  master.po  next.po  part1.po  part2.po  part3.po  part4.po  part5.po  producermethods.po  resources.po  ri-spi.po  ri.po  scopescontexts.po  specialization.po  stereotypes.po  viewlayers.po  weldexamples.po  xml.po
reference/ko-KR/: Author_Group.po  Book_Info.po  beans.po  decorators.po  dependencies.po  ee.po  environments.po  events.po  example.po  extend.po  extensions.po  gettingstarted.po  injection.po  interceptors.po  intro.po  master.po  next.po  part1.po  part2.po  part3.po  part4.po  part5.po  producermethods.po  resources.po  ri-spi.po  ri.po  scopescontexts.po  specialization.po  stereotypes.po  viewlayers.po  weldexamples.po  xml.po
reference/pot/: Author_Group.pot  Book_Info.pot  beans.pot  decorators.pot  dependencies.pot  ee.pot  environments.pot  events.pot  example.pot  extend.pot  extensions.pot  gettingstarted.pot  injection.pot  interceptors.pot  intro.pot  master.pot  messages.mo  next.pot  part1.pot  part2.pot  part3.pot  part4.pot  part5.pot  producermethods.pot  resources.pot  ri-spi.pot  ri.pot  scopescontexts.pot  specialization.pot  stereotypes.pot  viewlayers.pot  weldexamples.pot  xml.pot
reference/pt-BR/: Author_Group.po  Book_Info.po  beans.po  decorators.po  dependencies.po  ee.po  environments.po  (+25 more)
sigtest/: pom.xml
spi/: pom.xml
support/: pom.xml
tests/: pom.xml  temp-testng-customsuite.xml  unit-tests.xml
tests-arquillian/: pom.xml
tests-common/: pom.xml
(+14093 files in other folders)
