<?xml version="1.0"?>
<project name="DistributionBuilder" default="dist" basedir="." xmlns:artifact="urn:maven-artifact-ant">

   <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks.jar" />
   <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" />
   
   <property name="maven.dir" location="${basedir}/lib/maven" />
	
	<property name="dist.dir" value="dist/webbeans-${version}" />
	<property name="dist.wb.lib.dir" value="${dist.dir}/lib/webbeans" />
	<property name="dist.doc.dir" value="${dist.dir}/doc" />
	<property name="dist.src.dir" value="${dist.dir}/src" />
	<property name="dist.src.doc.dir" value="${dist.src.dir}/reference" />
	
	<property name="refdoc.dir" value="reference-guide" />
	
	<target name="dist" description="Build the distribution">
		
		<fail unless="version" message="You must specify the version with -Dversion=1.2.3" />
		
		<maven target="clean" basedir="${basedir}" />
		<maven target="clean" basedir="${refdoc.dir}" />
		<delete dir="${basedir}/jboss-as/target" />
		<delete dir="${basedir}/webbeans-ri/test-output" />
		<delete dir="${basedir}/webbeans-ri/ObjectStore" />
		<delete dir="${dist.dir}" failonerror="false"/>
		<mkdir dir="${dist.dir}"/>
		
		<mkdir dir="${dist.src.dir}" />
		      
      <copy todir="${dist.src.dir}">
         <fileset dir="${basedir}">
            <include name="webbeans-ri/**" />
         	<include name="webbeans-ri-spi/**" />
         	<include name="webbeans-api/**" />
         	<include name="pom.xml" />
         	<exclude name="**/.settings/**" />
         	<exclude name="**/.classpath" />
         	<exclude name="**/.project" />
         </fileset>
      </copy>
		
		<copy todir="${dist.src.doc.dir}">
			<fileset dir="${refdoc.dir}">
				<exclude name="**/.settings/**" />
            <exclude name="**/.classpath" />
            <exclude name="**/.project" />
				<exclude name="**/*.pdf" />
			</fileset>
      </copy>

		<copy todir="${dist.dir}">
         <fileset dir="${basedir}">
            <include name="examples/**"/>
         	<include name="jboss-as/**"/>
         	<include name="lib/**"/>
         	<include name="readme.txt"/>
         </fileset>
      </copy>
		
		<maven target="package" basedir="${refdoc.dir}" />
		<mkdir dir="${dist.doc.dir}" />
		<copy todir="${dist.doc.dir}">
			<fileset dir="${refdoc.dir}/target/docbook/publish" />
		</copy>
		<maven target="clean" basedir="${refdoc.dir}" />
		
		<maven target="install" basedir="${basedir}" />
		<artifact:dependencies filesetId="webbeans.fileset" versionsId="webbeans.versions">
		   <dependency groupId="org.jboss.webbeans" artifactId="webbeans-ri" version="${version}"/>
			<dependency groupId="org.jboss.webbeans" artifactId="webbeans-ri-spi" version="${version}"/>
		   <dependency groupId="org.jboss.webbeans" artifactId="webbeans-api" version="${version}"/>
		   <remoteRepository id="repository.jboss.org" url="http://repository.jboss.org/maven2" />
		</artifact:dependencies>
		
		<delete dir="target" failonerror="false"/>
		<mkdir dir="target" />
	   <copy todir="target">
         <fileset refid="webbeans.fileset"/>
	   	<chainedmapper>
            <mapper classpathref="maven-ant-tasks.classpath" classname="org.apache.maven.artifact.ant.VersionMapper" from="${webbeans.versions}" to="flatten" />
            <flattenmapper />
         </chainedmapper>
      </copy>
		
		<mkdir dir="${dist.wb.lib.dir}" />
		
	   <copy todir="${dist.wb.lib.dir}">
         <fileset dir="target">
            <include name="webbeans-*.jar" />
            <include name="google*.jar" />
         </fileset>
      </copy>
		<delete dir="target" failonerror="false"/>
		
		<zip destfile="webbeans-${version}.zip">
         <fileset dir="${basedir}/dist">
         	<include name="webbeans-${version}/**" />
         </fileset>
      </zip>
	</target>
	
	<target name="deploy-dist" depends="deploy">
		<maven target="deploy:deploy-file" basedir="${basedir}">
			<arg line="-DpomFile=${basedir}/pom.xml" />
			<arg line="-Dpackaging=zip" />
			<arg line="-Dversion=${version}" />
			<arg line="-Dfile=${basedir}/webbeans-${version}.zip" />
			<arg line="-Durl=dav:https://snapshots.jboss.org/maven2" />
			<arg line="-DrepositoryId=snapshots.jboss.org" />
		</maven>
	</target>
	
   <macrodef name="maven">
      <attribute name="target" />
      <attribute name="basedir" />
      <element name="args" implicit="true" optional="true" />
      <sequential>
         <java classname="org.codehaus.classworlds.Launcher" fork="true" dir="@{basedir}">
            <classpath>
               <fileset dir="${maven.dir}/boot">
                  <include name="*.jar" />
               </fileset>
               <fileset dir="${maven.dir}/bin">
                  <include name="*.*" />
               </fileset>
            </classpath>
            <sysproperty key="classworlds.conf" value="${maven.dir}/bin/m2.conf" />
            <sysproperty key="maven.home" value="${maven.dir}" />
            <args />
            <arg line="@{target}" />
         </java>
      </sequential>
   </macrodef>
	
</project>