<project basedir="." name="example.build.script" default="restart">
   <!--
      Running this build requires that you set JBOSS_HOME to run on JBoss 6 
      or CATALINA_HOME to run on Tomcat 6 as an environment variable in your OS.
   -->
   <dirname property="wbexamples.dir" file="${ant.file.example.build.script}" />

   <property name="maven.dir" location="${wbexamples.dir}/lib/maven" />

   <property environment="env"/><!-- assign OS environment variables to an object visible to ANT -->

   <!-- preserve local build.properties if they're still being used -->
   <property file="${wbexamples.dir}/../jboss-as/local.build.properties" />
   <property file="${wbexamples.dir}/local.build.properties" />    
   
   <property file="${wbexamples.dir}/../jboss-as/build.properties" />
   <property file="${wbexamples.dir}/build.properties" />

   <property name="final.url" value="http://localhost:8080/${example.name}" />

   <property name="pom.file" value="pom.xml" />

   <property name="type" value="war" />
   <condition property="artifact.target.dir" value="${basedir}/target">
      <equals arg1="${type}" arg2="war" />
   </condition>
   <condition property="artifact.target.dir" value="${basedir}/ear/target">
      <equals arg1="${type}" arg2="ear" />
   </condition>
   
   <property name="ds.file" location="${basedir}/${example.name}-ds.xml" />
   
   <condition property="deploy.ds">
      <available file="${ds.file}"/>
   </condition>

   <property name="artifact.dir" value="${artifact.target.dir}/${example.name}" />

   <target name="check.jboss.home">
      <fail message="Please set the JBOSS_HOME environment variable to a JBoss AS 6 installation. (Alternatively, you can set jboss.home in ${wbexamples.dir}/build.properties">
         <condition>
            <or>
               <length string="${jboss.home}" trim="true" length="0"/>
               <not><available file="${jboss.home}/bin/run.conf"/></not>
            </or>
         </condition>
      </fail> 
   </target>

   <target name="check.tomcat.home">
      <fail message="Please set the CATALINA_HOME environment variable to a Tomcat 6 installation. (Alternatively, you can set tomcat.home in ${wbexamples.dir}/build.properties">
         <condition>
            <or>
               <length string="${tomcat.home}" trim="true" length="0"/>
               <not><available file="${tomcat.home}/webapps" type="dir"/></not>
            </or>
         </condition>
      </fail> 
   </target>

   <target name="package">
      <maven target="install" basedir="${basedir}">
         <arg line="-f ${pom.file}" />
      </maven>
   </target>

   <target name="clean">
      <maven target="clean" basedir="${basedir}">
         <arg line="-f ${pom.file}" />
      </maven>
   </target>

   <target name="tomcat.package">
      <maven target="install" basedir="${basedir}">
         <arg line="-f ${pom.file} -Ptomcat" />
      </maven>
   </target>

	<target name="deploy.datasource" if="deploy.ds">
		<copy todir="${jboss.home}/server/default/deploy" file="${ds.file}" />
	</target>
	
	<target name="undeploy.datasource" if="deploy.ds">
		<delete file="${jboss.home}/server/default/deploy/${example.name}-ds.xml" />
	</target>
	
   <target name="explode" depends="check.jboss.home, package, deploy.datasource">
      <mkdir dir="${jboss.home}/server/default/deploy/${example.name}.${type}" />
      <copy todir="${jboss.home}/server/default/deploy/${example.name}.${type}">
         <fileset dir="${artifact.dir}" />
      </copy>
   </target>

   <target name="tomcat.explode" depends="check.tomcat.home, tomcat.package">
      <mkdir dir="${tomcat.home}/webapps/${example.name}" />
      <copy todir="${tomcat.home}/webapps/${example.name}">
         <fileset dir="${artifact.dir}" />
      </copy>
   </target>

   <target name="deploy" depends="check.jboss.home, package, deploy.datasource">
      <copy todir="${jboss.home}/server/default/deploy/" file="${artifact.target.dir}/${example.name}.${type}" />
      <echo message="The app can be accessed at ${final.url}" />
   </target>

   <target name="tomcat.deploy" depends="check.tomcat.home, tomcat.package">
      <copy todir="${tomcat.home}/webapps/" file="${artifact.target.dir}/${example.name}.${type}" />
      <echo message="The app can be accessed at ${final.url}" />
   </target>

   <target name="restart.war" depends="explode" if="war">
      <touch file="${jboss.home}/server/default/deploy/${example.name}.war/WEB-INF/web.xml" />
   </target>

   <target name="tomcat.restart" depends="tomcat.explode" if="war">
      <touch file="${tomcat.home}/webapps/${example.name}/WEB-INF/web.xml" />
   </target>

   <target name="restart.ear" depends="explode" if="ear">
      <touch file="${jboss.home}/server/default/deploy/${example.name}.ear/META-INF/application.xml" />
   </target>

   <target name="restart" depends="restart.war, restart.ear">
      <echo message="The app can be accessed at ${final.url}" />
      <echo message="The app can be accessed at ${jboss.home}" />
   </target>

   <target name="undeploy" depends="check.jboss.home, undeploy.datasource">
      <delete dir="${jboss.home}/server/default/deploy/${example.name}.${type}" failonerror="false" />
      <delete file="${jboss.home}/server/default/deploy/${example.name}.${type}" failonerror="false" />
   </target>

   <target name="tomcat.undeploy" depends="check.tomcat.home">
      <delete file="${tomcat.home}/webapps/${example.name}.war" failonerror="false" />
   </target>

   <target name="tomcat.unexplode" depends="check.tomcat.home">
      <delete dir="${tomcat.home}/webapps/${example.name}" failonerror="false" />
   </target>


   <macrodef name="maven">
      <attribute name="target" />
      <attribute name="basedir" />
      <element name="args" implicit="true" optional="true" />
      <sequential>
         <java classname="org.codehaus.classworlds.Launcher" fork="true" dir="@{basedir}" failonerror="true">
            <classpath>
               <fileset dir="${maven.dir}/boot">
                  <include name="*.jar" />
               </fileset>
               <fileset dir="${maven.dir}/bin">
                  <include name="*.*" />
               </fileset>
            </classpath>
            <sysproperty key="classworlds.conf" value="${maven.dir}/bin/m2.conf" />
            <sysproperty key="maven.home" value="${maven.dir}" />
            <args />
            <arg line="@{target}" />
         </java>
      </sequential>
   </macrodef>

</project>
