# CDI TCK configuration - porting package
org.jboss.cdi.tck.spi.Beans=org.jboss.weld.tck.BeansImpl
org.jboss.cdi.tck.spi.Contexts=org.jboss.weld.tck.ContextsImpl
org.jboss.cdi.tck.spi.EL=org.jboss.weld.tck.ELImpl