<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>webbeans-parent</artifactId>
      <groupId>org.jboss.webbeans</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.webbeans</groupId>
   <artifactId>webbeans-logging</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Web Beans Logging</name>
   <dependencies>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
         <exclusions>
         	<exclusion>
         		<artifactId>junit</artifactId>
         		<groupId>junit</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      
   </dependencies>

   <build>
   	<defaultGoal>install</defaultGoal>
   </build>
   
</project>
