<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>webbeans-parent</artifactId>
      <groupId>org.jboss.webbeans</groupId>
      <version>1.0.0.PREVIEW1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.webbeans</groupId>
   <artifactId>webbeans-api</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Web Beans Core API</name>
   <dependencies>

      <dependency>
         <groupId>org.jboss.webbeans</groupId>
         <artifactId>jsr299-api</artifactId>
      </dependency>
      
   </dependencies>

   <build>
   	<defaultGoal>install</defaultGoal>
   </build>
   
</project>
