<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>weld-parent</artifactId>
      <groupId>org.jboss.weld</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-api</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Weld Core API</name>
   <dependencies>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>jsr299-api</artifactId>
      </dependency>
      
   </dependencies>

   <build>
   	<defaultGoal>install</defaultGoal>
   </build>
</project>
