Import-Package org.osgi.framework

Export-Package javax.el;version=2.2.0, \
               javax.inject;version=1.0.0, \
               javax.decorator; \
               javax.enterprise.context; \
               javax.enterprise.context.spi; \
               javax.enterprise.event; \
               javax.enterprise.inject; \
               javax.enterprise.inject.spi; \
               javax.enterprise.util; version=1.0.0, \
               javax.interceptor; version=1.1.0, \
               javassist; \
               javassist.bytecode; \
               javassist.bytecode.analysis; \
               javassist.bytecode.annotation; \
               javassist.bytecode.stackmap; \
               javassist.compiler; \
               javassist.compiler.ast; \
               javassist.convert; \
               javassist.expr; \
               javassist.runtime; \
               javassist.scopedpool; \
               javassist.util; \
               javassist.util.proxy; \
               javassist.tools; \
               javassist.tools.reflect; \
               javassist.tools.rmi; \
               javassist.tools.web; version=3.14.0, \
               com.sun.jdi

DynamicImport-Package *

