<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>weld-core-parent</artifactId>
      <groupId>org.jboss.weld</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-porting-package</artifactId>
   <name>Weld Porting Package for the CDI TCK</name>
   <dependencies>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.jsr299.tck</groupId>
         <artifactId>jsr299-tck-api</artifactId>
      </dependency>
      
      <dependency>
      	<groupId>javax.el</groupId>
      	<artifactId>el-api</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>el-impl</artifactId>
      </dependency>
      
      <dependency>
      	<groupId>org.jboss.weld</groupId>
	      <artifactId>weld-core-test</artifactId>
     </dependency>
      
   </dependencies>
   
</project>
