<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.weld.probe</groupId>
    <artifactId>weld-probe-parent</artifactId>
    <name>Weld Probe Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>5.0.1.Final</version>
    </parent>

    <description>Weld's inspection and debugging support</description>

    <modules>
        <module>core</module>
        <module>tests</module>
    </modules>

    <properties>
    </properties>

</project>
