# Container a number of properties associated with installing Weld into JBoss AS and running the TCK in JBoss AS
#jboss.home=/Applications/jboss-6.0.0.M1
org.jboss.testharness.container.javaOpts=-Xms128m -Xmx512m -XX:MaxPermSize=192m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000

# time to allow before attempting to restart JBoss AS
# org.jboss.testharness.container.shutdownDelay=15000

# maximum number of TCK tests to deploy before restarting JBoss AS
# max.deployments.restart = 25
weld-deployer.version=6.0.0-SNAPSHOT
weld.version=1.0.1-SNAPSHOT
jboss-ejb3.version=1.0.0
javassist.version=3.11.0.GA
validation.version=1.0.CR3
