# Container a number of properties associated with installing Weld into JBoss AS and running the TCK in JBoss AS
#jboss.home=/Users/alesj/projects/as7/as/build/target/jboss-as-7.1.0.Alpha1-SNAPSHOT
org.jboss.testharness.container.javaOpts=-Xms128m -Xmx512m -XX:MaxPermSize=256m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000

# time to allow before attempting to restart JBoss AS
# org.jboss.testharness.container.shutdownDelay=15000

# maximum number of TCK tests to deploy before restarting JBoss AS
# max.deployments.restart = 25
