<!--
/*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
*
* Copyright 1997-2008 Sun Microsystems, Inc. All rights reserved.
*
* Use is subject to license terms.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* http://www.apache.org/licenses/LICENSE-2.0
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>webbeans-parent</artifactId>
      <groupId>org.jboss.webbeans</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.webbeans</groupId>
   <artifactId>webbeans-osgi-bundle</artifactId>
   <name>Web Beans OSGi Bundle</name>
   <description>Web Beans implementation packaged as an OSGi bundle</description>

   <developers>
        <developer>

            <id>ss141213</id>
            <name>Sanjeeb Sahoo</name>
            <url>http://weblogs.dev.java.net/ss141213</url>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>developer</role>

            </roles>
        </developer>
   </developers>

   <properties>
       <osgi.version>1.0</osgi.version>
   </properties>
   <build>
       <plugins>

           <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>2.0.0</version>
               <configuration>
                    <instructions>
                        <_include>-osgi.bundle</_include>

                        <Embed-Dependency>*; scope=compile; inline=true</Embed-Dependency>
                        <_exportcontents>javax.event; javax.context; javax.webbeans; javax.decorator; javax.inject; javax.enterprise.inject.spi; version=${osgi.version},
                                         org.jboss.webbeans.*.api.*; org.jboss.webbeans.*.spi.*; org.jboss.webbeans.conversation; org.jboss.webbeans.bootstrap; org.jboss.webbeans.introspector; org.jboss.webbeans.servlet; version=${osgi.version},
                                         org.jboss.webbeans.ejb; org.jboss.webbeans.el; include:="WebBeansELResolver"; version=${osgi.version},
                                         org.jboss.webbeans.jsf; include:="WebBeansPhaseListener"; version=${osgi.version},
                                         javassist.util.proxy;version="3.8.1.GA"
                        </_exportcontents>
                        <Import-Package>javax.annotation, javax.interceptor, *;resolution:=optional</Import-Package>
                        <Private-Package>!javax.annotation.*, !javax.interceptor.*</Private-Package>
                    </instructions>
                    <!-- Maven uses the output directory (target/classes)
                    rather than the final bundle, when compiling against
                    projects in the same reactor (ie. the same build).
                    Since this jar comprises of classes that come from
                    some other jar and other modules may depend on this
                    artifact, we need to unpack.
                    -->
                    <unpackBundle>true</unpackBundle>

               </configuration>
	       <executions>
                   <execution>
                       <id>osgi-bundle</id>
                       <goals>
                           <goal>bundle</goal>
                       </goals>
                       <phase>package</phase>

                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
   <dependencies>
     <dependency>
       <groupId>org.jboss.webbeans</groupId>

       <artifactId>jsr299-api</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>org.jboss.webbeans</groupId>
       <artifactId>webbeans-api</artifactId>
       <version>${project.version}</version>

     </dependency>
     <dependency>
       <groupId>org.jboss.webbeans</groupId>
       <artifactId>webbeans-spi</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>

       <groupId>org.jboss.webbeans</groupId>
       <artifactId>webbeans-core</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>org.jboss.webbeans</groupId>
       <artifactId>webbeans-logging</artifactId>

       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>javassist</groupId>
       <artifactId>javassist</artifactId>
     </dependency>
     <dependency>

       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
     </dependency>
   </dependencies>
</project>

