package org.jboss.weld.messages;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("org.jboss.weld.messages.conversation")
@LocaleData({
   @Locale("en")
})
public enum ConversationMessages
{

   NO_CONVERSATION_TO_RESTORE,
   UNABLE_TO_RESTORE_CONVERSATION,
   CONVERSATION_LOCK_UNAVAILABLE,
   CONVERSATION_SWITCHED,
   CLEANING_UP_CONVERSATION,
   CONVERSATION_TERMINATION_SCHEDULED,
   CONVERSATION_TERMINATION_CANCELLED,
   CONVERSATION_TERMINATION_CANCELLATION_FAILED,
   DESTROY_LRC_COMPLETE,
   LRC_COUNT,
   DESTROY_TRANSIENT_COVERSATION,
   DESTROY_LRC,
   DESTROY_ALL_LRC,
   CONVERSATION_LOCKED,
   CONVERSATION_UNLOCKED,
   CONVERSATION_UNAVAILBLE,
   ILLEGAL_CONVERSATION_UNLOCK_ATTEMPT,
   PROMOTED_TRANSIENT,
   DEMOTED_LRC,
   SWITCHED_CONVERSATION
   
}
