<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.webbeans.reference-guide</groupId>
   <artifactId>webbeans-reference-guide</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jdocbook</packaging>
   <name>Web Beans Reference Guide</name>

   <pluginRepositories>
      <pluginRepository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
   </repositories>

   <properties>
      <mpjdocbook.version>2.1.1</mpjdocbook.version>
   </properties>

   <build>
      <defaultGoal>process-classes</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            <version>${mpjdocbook.version}</version>
            <extensions>true</extensions>
            <dependencies>
               <dependency>
                  <groupId>org.jboss.webbeans</groupId>
                  <artifactId>webbeans-docbook-xslt</artifactId>
                  <version>1.1.1.BETA2</version>
                  <exclusions>
                     <exclusion>
                        <groupId>org.eclipse.wst.css</groupId>
                        <artifactId>core</artifactId>
                     </exclusion>
                     <exclusion>
                        <groupId>org.eclipse.wst.sse</groupId>
                        <artifactId>core</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                  <groupId>org.jboss.seam</groupId>
                  <artifactId>seam-jdocbook-style</artifactId>
                  <version>1.1.0.GA</version>
                  <type>jdocbook-style</type>
               </dependency>
               <dependency>
                  <groupId>org.jboss</groupId>
                  <artifactId>jbossorg-jdocbook-style</artifactId>
                  <version>1.1.0</version>
                  <type>jdocbook-style</type>
               </dependency>
            </dependencies>
            <configuration>
               <sourceDirectory>${pom.basedir}</sourceDirectory>
               <sourceDocumentName>master.xml</sourceDocumentName>
               <masterTranslation>en-US</masterTranslation>
               <translations>
                 <translation>it-IT</translation>
                 <translation>zh-CN</translation>
                 <translation>zh-TW</translation>
                 <translation>es-ES</translation>
                 <translation>ko-KR</translation>
                 <translation>de-DE</translation>
               </translations>
               <imageResource>
                  <directory>${pom.basedir}/en-US</directory>
                  <includes>
                     <include>images/*.png</include>
                  </includes>
               </imageResource>
               <formats>
                  <format>
                     <formatName>pdf</formatName>
                     <stylesheetResource>
                        classpath:/xslt/org/jboss/webbeans/pdf.xsl
                     </stylesheetResource>
                     <finalName>webbeans_reference.pdf</finalName>
                  </format>
                  <format>
                     <formatName>html</formatName>
                     <stylesheetResource>
                        classpath:/xslt/org/jboss/webbeans/xhtml.xsl
                     </stylesheetResource>
                     <finalName>index.html</finalName>
                  </format>
                  <format>
                     <formatName>html_single</formatName>
                     <stylesheetResource>
                        classpath:/xslt/org/jboss/webbeans/xhtml-single.xsl
                     </stylesheetResource>
                     <finalName>index.html</finalName>
                  </format>
               </formats>
               <options>
                  <xincludeSupported>true</xincludeSupported>
                  <xmlTransformerType>saxon</xmlTransformerType>
                  <!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
                  <!--     could also locate the docbook dependency and inspect its version... -->
                  <docbookVersion>1.72.0</docbookVersion>
                  <localeSeparator>-</localeSeparator>
               </options>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>process-classes</phase>
                  <configuration>
                     <tasks>
                        <copy file="${basedir}/target/docbook/publish/en-US/pdf/webbeans_reference.pdf" todir="${basedir}" />
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
         </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <arguments>-Dbuild.translations</arguments>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.0</version>
            </plugin>
            <plugin>
               <groupId>org.jboss.maven.plugins</groupId>
               <artifactId>maven-jdocbook-plugin</artifactId>
               <version>${mpjdocbook.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultImplementationEntries>
                           true
                        </addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>
                           true
                        </addDefaultSpecificationEntries>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
               <version>2.4.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.4.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>2.0-beta-6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.0.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.0-beta-7</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>1.0-alpha-4</version>
               <executions>
                  <execution>
                     <id>enforce</id>
                     <goals>
                        <goal>enforce</goal>
                     </goals>
                     <configuration>
                        <rules>
                           <requireMavenVersion>
                              <version>2.0.9</version>
                           </requireMavenVersion>
                           <requirePluginVersions>
                              <unCheckedPlugins>
                                 <unCheckedPlugin>org.apache.maven.plugins:maven-eclipse-plugin</unCheckedPlugin>
                              </unCheckedPlugins>
                           </requirePluginVersions>
                        </rules>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
   </build>
   
   <profiles>
      <profile>
         <activation>
            <property>
               <name>build.translations</name>  
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
               <groupId>org.jboss.maven.plugins</groupId>
               <artifactId>maven-jdocbook-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>translate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   
      <ciManagement>
      <system>Hudson</system>
      <url />

   </ciManagement>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/browse/WBRI</url>
   </issueManagement>

   <inceptionYear>2008</inceptionYear>

   <scm>

      <connection>scm:svn:http://anonsvn.jboss.org/repos/webbeans/doc</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/webbeans/doc</developerConnection>
      <url>http://fisheye.jboss.org/browse/WebBeans/doc</url>
   </scm>   
   
      <distributionManagement>
      <repository>
         <!-- Copy the dist to the local checkout of the JBoss maven2 repo ${maven.repository.root} -->
         <!-- It is anticipated that ${maven.repository.root} be set in user's settings.xml -->
         <!-- todo : replace this with direct svn access once the svnkit providers are available -->
         <id>repository.jboss.org</id>
         <url>file://${maven.repository.root}</url>
      </repository>
      <snapshotRepository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshot Repository</name>
         <url>dav:https://snapshots.jboss.org/maven2</url>
      </snapshotRepository>
   </distributionManagement>
</project>