<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.weld.reference-guide</groupId>
   <artifactId>weld-reference-guide</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>jdocbook</packaging>
   <name>Weld Reference Guide</name>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>6</version>
   </parent>
  
   <pluginRepositories>
      <pluginRepository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
   </repositories>

   <properties>
      <pdf.name>weld-reference.pdf</pdf.name>
      <weld.docbook.version>1.1.1-Beta4</weld.docbook.version>
   </properties>

   <build>
      <defaultGoal>process-classes</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>process-classes</phase>
                  <configuration>
                     <tasks>
                        <copy file="${basedir}/target/docbook/publish/en-US/pdf/${pdf.name}" todir="${basedir}" />
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-zip</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.war</file>
                           <type>war</type>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>

      <profile>
         <id>translations</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jboss.maven.plugins</groupId>
                  <artifactId>maven-jdocbook-plugin</artifactId>

                  <executions>
                     <execution>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>translate</goal>
                        </goals>
                     </execution>
                  </executions>

                  <configuration>
                     <translations>
                        <translation>it-IT</translation>
                        <translation>zh-CN</translation>
                        <translation>zh-TW</translation>
                        <translation>es-ES</translation>
                        <translation>ko-KR</translation>

                        <translation>de-DE</translation>
                        <translation>pt-BR</translation>
                     </translations>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>


   <scm>

      <connection>scm:svn:http://anonsvn.jboss.org/repos/weld/doc</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/weld/doc</developerConnection>
      <url>http://fisheye.jboss.org/browse/Weld/doc</url>
   </scm>
   
</project>
