<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.jboss.weld.examples</groupId>
    <artifactId>weld-examples-parent</artifactId>
    <packaging>pom</packaging>
    <name>Weld Examples</name>

    <description>
        Examples for Weld, the reference implementation of JSR 299: Contexts and Dependency Injection for Java EE
    </description>

    <url>http://www.seamframework.org/Weld</url>

    <developers>
        <developer>
            <name>Pete Muir</name>
            <roles>
                <role>Project Lead</role>
            </roles>
            <email>pete.muir@jboss.org</email>
            <organization>JBoss, a division of Red Hat</organization>
            <url>http://in.relation.to/Bloggers/Pete</url>
        </developer>

        <developer>
            <name>Shane Bryzak</name>
            <organization>JBoss, a division of Red Hat</organization>
        </developer>

        <developer>
            <name>David Allen</name>
        </developer>

        <developer>
            <name>Nicklas Karlsson</name>
        </developer>

        <developer>
            <name>Clint Popetz</name>
        </developer>

        <developer>
            <name>Pete Royle</name>
        </developer>

    </developers>
    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.jboss.org</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.jboss.org/browse/WELD</url>
    </issueManagement>

    <organization>
        <name>Seam Framework</name>
        <url>http://seamframework.org</url>
    </organization>

    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>jsf/numberguess</module>
        <module>jsf/translator</module>
        <module>jsf/login</module>
        <module>jsf/permalink</module>
        <module>jsf/pastecode</module>
        <module>se/numberguess</module>
        <module>se/hello-world</module>
    </modules>

    <properties>
        <!-- Override JSF version to 2.0 -->
        <jsf.version>2.0.2-FCS</jsf.version>
        <facelets.version>1.1.15</facelets.version>
        <tomcat.version>6.0.26</tomcat.version>
        <jetty.version>6.1.21</jetty.version>

        <!-- UEL Impl -->
        <uel.version>2.2</uel.version>
        <!-- Testing deps -->
        <selenium.java.client.version>1.0.1</selenium.java.client.version>
        <ant.junit.version>1.6.2</ant.junit.version>
        <ftest.version.discriminator />
        <selenium.browser>*firefoxproxy</selenium.browser>
        <selenium.browser.url>http://localhost:8080</selenium.browser.url>
        <selenium.server.port>14444</selenium.server.port>
        <selenium.server.host>localhost</selenium.server.host>
        <selenium.speed>0</selenium.speed>
        <selenium.timeout>30000</selenium.timeout>
        <selenium.debug>false</selenium.debug>
        <selenium.log.dir>${project.build.directory}/ftest-logs</selenium.log.dir>
        <application.deploy.timeout>300</application.deploy.timeout>
        <richfaces.selenium.version>1.5.1.Final</richfaces.selenium.version>
        <ftest.sources.directory>src/ftest/java</ftest.sources.directory>
        <ftest.resources.directory>src/ftest/resources</ftest.resources.directory>
        <!-- richfaces-selenium -->
        <browserSessionReuse>true</browserSessionReuse>
        <cargo.jvmargs.additional />
        <cargo.timeout.deploy>120000</cargo.timeout.deploy>
        <context.host>localhost</context.host>
        <context.root>http://${context.host}:8080/</context.root>
        <context.path>/${project.build.finalName}/</context.path>
        <context.deploy.path>${context.path}</context.deploy.path>
        <jboss.master.configuration>${env.JBOSS_HOME}/server/all</jboss.master.configuration>
        <deployable.location />
        <deployable.type>war</deployable.type>
        <method>*</method>
        <selenium.maximize>false</selenium.maximize>
        <selenium.timeout.ajax>15000</selenium.timeout.ajax>
        <selenium.timeout.default>30000</selenium.timeout.default>
        <selenium.timeout.gui>5000</selenium.timeout.gui>
        <selenium.timeout.model>30000</selenium.timeout.model>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-naming</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1-jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${uel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium.client-drivers</groupId>
                <artifactId>selenium-java-client-driver</artifactId>
                <version>${selenium.java.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>catalina</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>coyote</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <!--
                     Work around issues encountered with http://jira.codehaus.org/browse/MWAR-187
                     during release
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <useCache>false</useCache>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>ftest</id>
            <activation>
                <property>
                    <name>arquillian</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>add-ftest-source</id>
                                    <goals>
                                        <goal>add-test-source</goal>
                                    </goals>
                                    <configuration>
                                        <sources>
                                            <source>${ftest.sources.directory}</source>
                                        </sources>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>add-ftest-resource</id>
                                    <goals>
                                        <goal>add-test-resource</goal>
                                    </goals>
                                    <configuration>
                                        <resources>
                                            <resource>
                                                <directory>${ftest.resources.directory}</directory>
                                                <targetPath>.</targetPath>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemProperties>
                                    <arquillian.launch>${arquillian}</arquillian.launch>
                                </systemProperties>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>surefire-it</id>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <skip>false</skip>
                                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                        <trimStackTrace>false</trimStackTrace>
                                        <printSummary>true</printSummary>
                                        <includes>
                                            <include>**/ftest/*Test.java</include>
                                        </includes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>arquillian-jbossas-managed-7</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>jbossas-managed-7</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>arquillian-jbossas-remote-7</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>jbossas-remote-7</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>arquillian-jbossas-managed-6</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>jbossas-managed-6</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-managed-6</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-server-manager</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>arquillian-tomcat-embdedded-6</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>tomcat-embedded-6</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-embedded-6</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-impl</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>catalina</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>coyote</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>el-impl</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>jasper</artifactId>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>el-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>arquillian-jetty-embedded-6.1</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>jetty-embedded-6.1</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jetty-embedded-6.1</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-impl</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- plus and naming requires for using JNDI -->
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>el-impl</artifactId>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.el</groupId>
                            <artifactId>el-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>arquillian-jbossas-cluster-7</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>jbossas-cluster-7</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>surefire-it</id>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <systemPropertyVariables>
                                            <node1.contextPath>${node1.contextPath}</node1.contextPath>
                                            <node1.managementAddress>${node1.managementAddress}</node1.managementAddress>
                                            <node1.managementPort>${node1.managementPort}</node1.managementPort>
                                            <node1.jbossHome>${node1.jbossHome}</node1.jbossHome>
                                            <node1.nodeName>${node1.nodeName}</node1.nodeName>
                                            
                                            <node2.contextPath>${node2.contextPath}</node2.contextPath>
                                            <node2.managementAddress>${node2.managementAddress}</node2.managementAddress>
                                            <node2.managementPort>${node2.managementPort}</node2.managementPort>
                                            <node2.jbossHome>${node2.jbossHome}</node2.jbossHome>
                                            <node2.nodeName>${node2.nodeName}</node2.nodeName>
                                        </systemPropertyVariables>

                                        <skip>false</skip>
                                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                        <trimStackTrace>false</trimStackTrace>
                                        <printSummary>true</printSummary>
                                        <includes>
                                            <include>**/ftest/cluster/*Test.java</include>
                                        </includes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>arquillian-jbossas-cluster-6</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>jbossas-cluster-6</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-managed-6</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-server-manager</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>surefire-it</id>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <systemPropertyVariables>
                                            <node1.contextPath>${node1.contextPath}</node1.contextPath>
                                            <node1.jbossHome>${node1.jbossHome}</node1.jbossHome>
                                            <node1.bindAddress>${node1.bindAddress}</node1.bindAddress>
                                            <node1.profileName>${node1.profileName}</node1.profileName>
                                            <node1.partition>${node1.partition}</node1.partition>
                                            <node1.udpGroup>${node1.udpGroup}</node1.udpGroup>
                                            
                                            <node2.contextPath>${node2.contextPath}</node2.contextPath>
                                            <node2.jbossHome>${node2.jbossHome}</node2.jbossHome>
                                            <node2.bindAddress>${node2.bindAddress}</node2.bindAddress>
                                            <node2.profileName>${node2.profileName}</node2.profileName>
                                            <node2.partition>${node2.partition}</node2.partition>
                                            <node2.udpGroup>${node2.udpGroup}</node2.udpGroup>
                                        </systemPropertyVariables>

                                        <skip>false</skip>
                                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                        <trimStackTrace>false</trimStackTrace>
                                        <printSummary>true</printSummary>
                                        <includes>
                                            <include>**/ftest/cluster/*Test.java</include>
                                        </includes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>  

        <profile>
            <id>jboss-public-repository</id>
            <!-- Repository is active unless explicitly disabled e.g. -P!jboss-public-repository -->
            <activation>
                <property>
                    <name>jboss-public-repository</name>
                    <value>!false</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
