-init
-launch

-Forg.osgi.framework.storage.clean=onFirstInit
-Ffelix.log.level=1
-Forg.osgi.framework.bootdelegation=sun.reflect

-install modules/weld-osgi-core-api-${project.version}.jar
-install modules/weld-osgi-core-spi-${project.version}.jar
-install modules/weld-osgi-core-mandatory-${project.version}.jar
-install modules/weld-osgi-paint-api-${project.version}.jar
-install modules/weld-osgi-paint-core-${project.version}.jar
-install modules/weld-osgi-paint-triangle-${project.version}.jar
-install modules/weld-osgi-paint-square-${project.version}.jar
-install modules/weld-osgi-calculator-api-${project.version}.jar
-install modules/weld-osgi-calculator-core-${project.version}.jar
-install modules/weld-osgi-calculator-log-${project.version}.jar
-install modules/weld-osgi-calculator-divide-${project.version}.jar
-install modules/weld-osgi-calculator-minus-${project.version}.jar
-install modules/weld-osgi-calculator-plus-${project.version}.jar
-install modules/weld-osgi-calculator-times-${project.version}.jar
-install modules/weld-osgi-web-api-${project.version}.jar
-install modules/weld-osgi-web-fwk-${project.version}.jar
-install modules/weld-osgi-web-france-${project.version}.jar
-install modules/weld-osgi-web-spain-${project.version}.jar
-install modules/weld-osgi-web-england-${project.version}.jar
-install modules/weld-osgi-web-app-${project.version}.jar
-install modules/weld-osgi-standalone-${project.version}.jar
-install modules/groovy-all-1.8.0-rc-3.jar
-install modules/jsr311-api-1.1.jar
-install modules/org.apache.felix.gogo.command-${gogo.command.version}.jar
-install modules/org.apache.felix.gogo.runtime-${gogo.runtime.version}.jar
-install modules/org.osgi.compendium-${osgi.version}.jar


-istart modules/weld-osgi-core-extension-${project.version}.jar
-istart modules/weld-osgi-core-integration-${project.version}.jar
-istart modules/org.apache.felix.configadmin-${felix.configadmin.version}.jar
-istart modules/org.apache.felix.http.bundle-${felix.http.version}.jar
-istart modules/org.apache.felix.log-${felix.log.version}.jar
-istart modules/org.apache.felix.shell-${felix.shell.version}.jar
-istart modules/org.apache.felix.shell.tui-${felix.shell.text.ui.version}.jar
-istart modules/org.apache.felix.bundlerepository-${felix.obr.version}.jar

-Forg.osgi.service.http.port=9000
-Forg.apache.felix.http.whiteboardEnabled=true
-Forg.apache.felix.http.jettyEnabled=true
-Forg.apache.felix.http=true

-Fosgi.shell.telnet=on
-Fobr.repository.url=http://felix.apache.org/obr/releases.xml
