<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-core-parent</artifactId>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-bom</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../bom/pom.xml</relativePath>
   </parent>

   <name>Weld Core Parent</name>

   <!-- Full metadata -->

   <url>http://www.seamframework.org/Weld</url>

   <description>
      Parent for Weld, the reference implementation of JSR 299: Contexts and Dependency Injection for Java EE
   </description>

   <ciManagement>
      <system>Hudson</system>
      <url>http://hudson.jboss.org</url>
   </ciManagement>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/browse/WELD</url>
   </issueManagement>

   <organization>
      <name>Seam Framework</name>
      <url>http://seamframework.org</url>
   </organization>

   <inceptionYear>2008</inceptionYear>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Pete Muir</name>
         <roles>
            <role>Project Lead</role>
         </roles>
         <email>pete.muir@jboss.org</email>
         <organization>Red Hat, Inc.</organization>
         <url>http://in.relation.to/Bloggers/Pete</url>
      </developer>

      <developer>
         <name>Shane Bryzak</name>
         <organization>Red Hat, Inc.</organization>
      </developer>

      <developer>
         <name>David Allen</name>
      </developer>

      <developer>
         <name>Nicklas Karlsson</name>
      </developer>
   </developers>


   <properties>
      <glassfish.el.version>2.1.2-b04</glassfish.el.version>
      <log4j.version>1.2.14</log4j.version>
      <!-- Testing deps -->
      <testng.version>5.10</testng.version>
      <jboss.test.harness.version>1.1.0-CR6</jboss.test.harness.version>
      <jboss.arquillian.version>1.0.0.Alpha3</jboss.arquillian.version>
      <jboss.metadata.version>1.0.0.CR16</jboss.metadata.version>
      <jboss.mdr.version>2.0.1.GA</jboss.mdr.version>
      <jboss.spec.servlet.version>1.0.0.Beta2</jboss.spec.servlet.version>
      <apache.httpclient.version>3.1</apache.httpclient.version>
      <junit.version>4.8.1</junit.version>
      <htmlunit.version>2.4</htmlunit.version>

      <jbossas.server.manager.version>1.0.3.GA</jbossas.server.manager.version>
      <jbossas.client.version>6.0.0.20100721-M4</jbossas.client.version>
   </properties>


   <!-- Specify Weld non-runtime dependencies (e.g. testing) -->

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <classifier>jdk15</classifier>
            <exclusions>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.jboss.test-harness</groupId>
            <artifactId>jboss-test-harness</artifactId>
            <version>${jboss.test.harness.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.test-harness</groupId>
            <artifactId>jboss-test-harness-jboss-as-50</artifactId>
            <version>${jboss.test.harness.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.test-harness</groupId>
            <artifactId>jboss-test-harness-jboss-as-60</artifactId>
            <version>${jboss.test.harness.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.test-harness</groupId>
            <artifactId>jboss-test-harness-jboss-embedded</artifactId>
            <version>${jboss.test.harness.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.test-harness</groupId>
            <artifactId>jboss-test-harness-tomcat</artifactId>
            <version>${jboss.test.harness.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-junit</artifactId>
            <version>${jboss.arquillian.version}</version>
         </dependency>
	
         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            <version>${jboss.arquillian.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jbossas-managed-6</artifactId>
            <version>${jboss.arquillian.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jbossas-remote-6</artifactId>
            <version>${jboss.arquillian.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId> 
            <artifactId>jboss-servlet-api_3.0_spec</artifactId> 
            <version>${jboss.spec.servlet.version}</version> 
         </dependency>

         <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-server-manager</artifactId>
            <version>${jbossas.server.manager.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${jbossas.client.version}</version>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.jboss.metadata</groupId> 
            <artifactId>jboss-metadata</artifactId> 
            <version>${jboss.metadata.version}</version> 
         </dependency>

         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-mdr</artifactId>
            <version>${jboss.mdr.version}</version>
         </dependency>

         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>

         <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
         </dependency>

         <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${glassfish.el.version}</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

</project>
