<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.weld</groupId>
    <artifactId>weld-core-bom</artifactId>
    <packaging>pom</packaging>
    <version>5.1.1.SP2</version>

    <name>Weld Core BOM</name>

    <!-- Minimal project metadata, for more see parent/pom.xml -->
    <description>Weld Core "bill of materials" which can be imported by any project using the Weld implementation of
        CDI.
        It provides dependency management for the implementation.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <url>http://weld.cdi-spec.org</url>

    <developers>
        <developer>
            <name>Weld committers</name>
        </developer>
    </developers>

    <properties>
        <weld.api.bom.version>5.0.SP3</weld.api.bom.version>
        <gpg.plugin.version>3.0.1</gpg.plugin.version>
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
        <ossrh.releases.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</ossrh.releases.repo.url>
        <ossrh.snapshots.repo.url>https://oss.sonatype.org/content/repositories/snapshots</ossrh.snapshots.repo.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Weld API BOM-->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-api-bom</artifactId>
                <version>${weld.api.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Weld core implementation -->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Weld EJB module-->
            <dependency>
                <groupId>org.jboss.weld.module</groupId>
                <artifactId>weld-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Weld JSF module-->
            <dependency>
                <groupId>org.jboss.weld.module</groupId>
                <artifactId>weld-jsf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Weld JTA module-->
            <dependency>
                <groupId>org.jboss.weld.module</groupId>
                <artifactId>weld-jta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Weld OSGI module-->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-osgi-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Weld web module-->
            <dependency>
                <groupId>org.jboss.weld.module</groupId>
                <artifactId>weld-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Weld servlet uber Jar -->
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-shaded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Weld servlet core-->
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Weld SE uber Jar -->
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-shaded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Weld SE core-->
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- SCM and distribution management -->
    <scm>
        <connection>scm:git:git@github.com:weld/core.git</connection>
        <developerConnection>scm:git:git@github.com:weld/core.git</developerConnection>
        <url>scm:git:git@github.com:weld/core.git</url>
        <tag>5.1.1.SP2</tag>
    </scm>

    <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${gpg.plugin.version}</version>
                  <configuration>
                      <!-- Without interactive=true, there is no prompt for pwd when running on gpg plugin 3.0.1 -->
                      <interactive>true</interactive>
                      <useAgent>${gpg.useAgent}</useAgent>
                  </configuration>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <!-- JBoss release repository -->
      <profile>
         <id>jboss-release-repo</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>jboss-release-repo</name>
               <value>true</value>
            </property>
         </activation>
         <distributionManagement>
            <repository>
               <id>jboss-releases-repository</id>
               <name>JBoss Releases Repository</name>
               <url>${jboss.releases.repo.url}</url>
            </repository>
            <snapshotRepository>
               <id>jboss-snapshots-repository</id>
               <name>JBoss Snapshots Repository</name>
               <url>${jboss.snapshots.repo.url}</url>
            </snapshotRepository>
         </distributionManagement>
      </profile>
      <!-- OSSRH release repository - selected by default -->
      <profile>
         <id>ossrh-release-repo</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>!jboss-release-repo</name>
            </property>
         </activation>
         <distributionManagement>
            <snapshotRepository>
               <id>sonatype-nexus-snapshots</id>
               <name>Sonatype Nexus Snapshots</name>
               <url>${ossrh.snapshots.repo.url}</url>
            </snapshotRepository>
            <repository>
               <id>sonatype-nexus-staging</id>
               <name>Nexus Release Repository</name>
               <url>${ossrh.releases.repo.url}</url>
            </repository>
         </distributionManagement>
      </profile>
   </profiles>

</project>
