org.jboss.jsr299.tck.spi.Managers=org.jboss.webbeans.tck.ManagersImpl
org.jboss.jsr299.tck.spi.Beans=org.jboss.webbeans.tck.BeansImpl
org.jboss.jsr299.tck.spi.Contexts=org.jboss.webbeans.tck.ContextsImpl
org.jboss.jsr299.tck.spi.StandaloneContainers=org.jboss.webbeans.tck.StandaloneContainersImpl
org.jboss.jsr299.tck.spi.EL=org.jboss.webbeans.tck.ELImpl