<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>weld-parent</artifactId>
      <groupId>org.jboss.weld</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-spi</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Weld Service Provider Interfaces</name>
   <dependencies>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>jsr299-api</artifactId>
      </dependency>
      
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
      	<groupId>javax.transaction</groupId>
      	<artifactId>jta</artifactId>
         <optional>true</optional>
      </dependency>
      
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <optional>true</optional>
      </dependency>
      
      <dependency>
      	<groupId>javax.annotation</groupId>
      	<artifactId>jsr250-api</artifactId>
      	<optional>true</optional>
      </dependency>
      
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <optional>true</optional>
      </dependency>
      
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <optional>true</optional>
      </dependency>
      
      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>ejb-api</artifactId>
         <optional>true</optional>
      </dependency>

   </dependencies>

   <build>
   	<defaultGoal>install</defaultGoal>
   </build>
</project>
